<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      border-bottom: 1px solid black;
      flex-wrap: wrap;
    }

    .hamburger {
      display: none;
      font-size: 24px;
    }
    .close{
         display: none;
      font-size: 24px;
    }
    .logo {
      width: 120px;
    }
    .left-section {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      margin-left:-450px;
    }

    .right-section {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }
    .left-section a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    .left-section button {
      background-color: green;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
    }

    button {
      background-color: green;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
    }

    .search {
      display: flex;
      align-items: center;
      border: 1px solid #d1d5db;
      border-radius: 300px;
      padding: 8px 10px;
    }

    .search input {
      border: none;
      background: transparent;
      font-size: 14px;
    }

    .sKey {
      margin-left: 8px;
      padding: 2px 8px;
      font-size: 14px;
      font-family: monospace;
      background: #a9abaf;
      border-radius: 4px;
    }

    .icons span i{
        padding: 5px;
    }
    .icons img {
      padding: 5px;
    }
.demo ul a{
    color:green;
    text-decoration: none;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.demo{
    padding-left: 30%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 10%;
}
.demo p{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.demo h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
}
.demo h2{
    font-family: Arial, Helvetica, sans-serif;
}
    /* Responsive Styles */
    @media (max-width: 768px) {
        .header {
       
        align-items: flex-start;
      }
      .hamburger {
        display: block;
        align-self: flex-end;
      }
  .close {
    display: none;
    align-self: flex-end;
  }
      .left-section{
        display: none;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;
        flex-direction: column;
    padding: 5px;
    margin-left: 0px;
      } 
      .right-section {
       display: none;
      }
.left-section.show{
    display: flex;
    
}
.right-section.show{
    display: flex;
}
  .left-section.hide{
    display: none;
    
}
.right-section.hide{
    display: none;
}
      .search {
        width: 100%;
      }

      .search input {
        width: 100%;
      }

      .logo {
        width: 100px;
      }
    }
  

@media (max-width:480px){
    /* .left-section a:nth-child(n+4) {
        display: none; /* Hide extra nav links on small screens *
      } */

 /* .header{
        flex-direction: column;
        /* align-items: flex-start; *
        padding:15px;
        border-bottom: 1px solid black;
        width: 100%;
        justify-content: flex-start;
    } */

    .demo{
    padding-left: 30%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 10%;
}
      .sKey {
        display: none;
      }

      .icons span i {
        font-size: 16px;
      }

      .icons img {
        width: 20px;
      }
}
    </style>
</head>
<body>
<div class="header">
    <img src="/image/logo.PNG" class="logo" alt="Logo" />
     <span class="hamburger" onclick="toggleMenu()" id="hidetoggle">&#9776;</span>
     <span class="close" onclick="toggleMenuClose()">x</span>
    <div class="left-section" id="leftSection">
      <button>Learn</button>
      <a href="#">About</a>
      <a href="#">Download</a>
      <a href="#">Blog</a>
      <a href="#">Docs</a>
      <a href="#">Contribute</a>
      <a href="#">Certification</a>
    </div>

    <div class="right-section" id="rightSection">
      <div class="search">
        <span><i class="fa fa-search search-icon" aria-hidden="true"></i></span>
        <input type="text" placeholder="..start typing"  id="searchbar" 
               onkeyup="search_topic()"/>
        <kbd class="sKey">ctrl + k</kbd>
      </div>
      <div class="icons">
        <span><i class="fa fa-moon-o" style="font-size:18px"></i></span>
        <span><i class="fa fa-language" aria-hidden="true"></i></span>
        <img src="/image/githubLogo.PNG" alt="GitHub" />
      </div>
    </div>
</div>

<div class="demo">
    <div>
        <h1>How much JavaScript do you need to know to use Node.js?</h1>
        <p>
            As a beginner, it's hard to get to a point where you are confident enough in your programming abilities. While learning to code, you might also be confused at where does JavaScript end, and where Node.js begins, and vice versa.
        </p>
    </div>
    <div><h1>What is recommended to learn before diving deep with Node.js?</h1>
    <div >
        <ul class="list">
            <li class="topics"><a href="https://www.geeksforgeeks.org/what-is-an-event-loop-in-javascript/">Lexical Structure</a></li>
            <li class="topics"><a href="#">Expressions</a></li>
            <li class="topics"><a href="#">Data Types</a></li>
            <li class="topics"><a href="#">Classes</a></li>
            <li class="topics"><a href="#">Variables</a></li>
            <li class="topics"><a href="#">Functions</a></li>
            <li class="topics"><img src="\image\this.png"><a href="#">Operator</a></li>
            <li class="topics"><a href="#">Arrow Functions</a></li>
            <li class="topics"><a href="#">Loops</a></li>
            <li class="topics"><a href="#">Scopes</a></li>
            <li class="topics"><a href="#">Arrays</a></li>
            <li class="topics"><a href="#">Template Literals</a></li>
            <li class="topics"><a href="#">Strict Mode</a></li>
            <li class="topics"><a href="#">ECMAScript 2015 (ES6) and beyond</a></li>
            <li class="topics"><a href="#">Asynchronous JavaScript</a></li>
        </ul>
    </div><p>With those concepts in mind, you are well on your road to become a proficient JavaScript developer, in both the browser and in Node.js.</p>
    </div>
    <div><h2>Asynchronous Programming</h2>
        <p>The following concepts are also key to understand asynchronous programming, which is one of the fundamental parts of Node.js:</p>
    <ul>
        <li><a href="#">Asynchronous programming and callbacks</a></li>
        <li><a href="#">Asynchronous programming and callbacks</a></li>
        <li><a href="#">Promises</a></li>
        <li><a href="#">Async and Await</a></li>
        <li><a href="#">Closure</a></li>
        <li><a href="#">The Event Loop</a></li>
    </ul>    
    </div>
    </div>

  <script>
    function toggleMenu() {
      document.getElementById("leftSection").classList.add("show");
      document.getElementById("rightSection").classList.add("show");
      document.getElementById("leftSection").classList.remove("hide");
      document.getElementById("rightSection").classList.remove("hide");
     
        // Show close button, hide hamburger
  document.getElementById("hidetoggle").style.display = "none";
  document.querySelector(".close").style.display = "block";
    }
    function toggleMenuClose(){
        document.getElementById("leftSection").classList.remove("show");
      document.getElementById("rightSection").classList.remove("show");
        document.getElementById("leftSection").classList.add("hide");
      document.getElementById("rightSection").classList.add("hide");

      // Show hamburger again, hide close button
  document.getElementById("hidetoggle").style.display = "block";
  document.querySelector(".close").style.display = "none";
    }

    function search_topic(){
        let input = document.getElementById('searchbar').value
        input = input.toLowerCase();
        let x = document.getElementsByClassName('topics');
        for(i=0; i<x.length; i++){
            if(!x[i].innerHTML.toLowerCase().includes(input)){
                x[i].style.display = "none";
            }else{
                 x[i].style.display = "list-item";
            }
        }
    }

  </script>
</body>
</html>